<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="OBmHh5dq^BWq1boi`hpQ">Player</variable><variable type="KIND_SpriteKind" id="UymfH3_uF0MSMcENqotW">Projectile</variable><variable type="KIND_SpriteKind" id="[`S_mVZ`fFj@*3X~%kms">Food</variable><variable type="KIND_SpriteKind" id="|[7d;s^L7XxwWQ7I}9Mg">Enemy</variable><variable id="}nGat?_NCqy_=m(w`y7W">hero</variable><variable id="s.).W)!bdx38k/ROw76?">leftFacingImg</variable><variable id="p3/^3$Wd4s8R5M|YS[iG">rightFacingImg</variable><variable id="~?$C:HhS$w#W+5ZcEo-^">rightSwordOutImg</variable><variable id="a.x_[iQOi2,,:~=A!kY4">leftSwordOutImg</variable></variables><block type="keyonevent" id="PM@NYK|dTM]8FmZe_8-." x="480" y="-80"><field name="button">controller.right</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="spritesetimage" id="ung4f!imb6bm@hF.QXgQ"><value name="sprite"><block type="variables_get" id="**ywUs*P!W6Vp=-=yP4Q"><field name="VAR" id="}nGat?_NCqy_=m(w`y7W">hero</field></block></value><value name="img"><shadow type="screen_image_picker"/><block type="variables_get" id="D-$|JPb?$,E5oo_qJ*`C"><field name="VAR" id="p3/^3$Wd4s8R5M|YS[iG">rightFacingImg</field></block></value></block></statement></block><block type="pxt-on-start" id="g%,0c|+R1,)bUK@N6jqZ" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="x0IZ,`d#[bL7SGWAz1f1"><field name="VAR" id="~?$C:HhS$w#W+5ZcEo-^">rightSwordOutImg</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="screen_image_picker" id="VkU*F5T9{|0d/:[9CFWF"><field name="img">img`
. . . . . . . f f . . . . . . . 
. . . . f f f f 2 f f . . . . . 
. . f f e e e e f 2 f f . . . . 
. f f e e e e e f 2 2 f f . . . 
. f e e e e f f e e e e f . . . 
. f f f f f e e 2 2 2 2 e f . . 
f f f e 2 2 2 f f f f e 2 f . . 
f f f f f f f f e e e f f f . . 
f e f e 4 4 e b f 4 4 e e f . . 
. f e e 4 d 4 b f d d e f . . . 
. . f e e e 4 d d d e e . c . . 
. . . f 2 2 2 2 e e d d e c c c 
. . . f 4 4 4 e 4 4 d d e c d d 
. . . f f f f f e e e e . c c c 
. . f f f f f f f f . . . c . . 
. . f f f . . f f . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"VkU*F5T9{|0d/:[9CFWF"}}</data></block></value><next><block type="variables_set" id="7l5FB%Jq/~19yRG(}=az"><field name="VAR" id="a.x_[iQOi2,,:~=A!kY4">leftSwordOutImg</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="screen_image_picker" id="`diW4/2$w2B0Y5o`9Yv*"><field name="img">img`
. . . . . . . f f . . . . . . . 
. . . . . f f 2 f f f f . . . . 
. . . . f f 2 f e e e e f f . . 
. . . f f 2 2 f e e e e e f f . 
. . . f e e e e f f e e e e f . 
. . f e 2 2 2 2 e e f f f f f . 
. . f 2 e f f f f 2 2 2 e f f f 
. . f f f e e e f f f f f f f f 
. . f e e 4 4 f b e 4 4 e f e f 
. . . f e d d f b 4 d 4 e e f . 
. . c . e e d d d 4 e e e f . . 
c c c e d d e e 2 2 2 2 f . . . 
d d c e d d 4 4 e 4 4 4 f . . . 
c c c . e e e e f f f f f . . . 
. . c . . . f f f f f f f f . . 
. . . . . . . f f . . f f f . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"`diW4/2$w2B0Y5o`9Yv*"}}</data></block></value><next><block type="variables_set" id="AZ1+p2f?%[IsA{`Jw?0$"><field name="VAR" id="p3/^3$Wd4s8R5M|YS[iG">rightFacingImg</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="screen_image_picker" id="Fv?/Xh`ggZY=yL|n_:4["><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . f f f f f f . . . . . 
. . . f f e e e e f 2 f . . . . 
. . f f e e e e f 2 2 2 f . . . 
. . f e e e f f e e e e f . . . 
. . f f f f e e 2 2 2 2 e f . . 
. . f e 2 2 2 f f f f e 2 f . . 
. f f f f f f f e e e f f f . . 
. f f e 4 4 e b f 4 4 e e f . . 
. f e e 4 d 4 1 f d d e f . . . 
. . f e e e e e d d d f . . . . 
. . . . f 4 d d e 4 e f . . . . 
. . . . f e d d e 2 2 f . . . . 
. . . f f f e e f 5 5 f f . . . 
. . . f f f f f f f f f f . . . 
. . . . f f . . . f f f . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"Fv?/Xh`ggZY=yL|n_:4["}}</data></block></value><next><block type="variables_set" id="Rj,Yh)No(@{P|ka6b9nR"><field name="VAR" id="s.).W)!bdx38k/ROw76?">leftFacingImg</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="screen_image_picker" id="v4hpPNwh+zp4,OEX#~KH"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . f f f f f f . . . . . 
. . . . f 2 f e e e e f f . . . 
. . . f 2 2 2 f e e e e f f . . 
. . . f e e e e f f e e e f . . 
. . f e 2 2 2 2 e e f f f f . . 
. . f 2 e f f f f 2 2 2 e f . . 
. . f f f e e e f f f f f f f . 
. . f e e 4 4 f b e 4 4 e f f . 
. . . f e d d f 1 4 d 4 e e f . 
. . . . f d d d e e e e e f . . 
. . . . f e 4 e d d 4 f . . . . 
. . . . f 2 2 e d d e f . . . . 
. . . f f 5 5 f e e f f f . . . 
. . . f f f f f f f f f f . . . 
. . . . f f f . . . f f . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"v4hpPNwh+zp4,OEX#~KH"}}</data></block></value><next><block type="variables_set" id="tZtF@RN6rb:[[tA*3%4E"><field name="VAR" id="}nGat?_NCqy_=m(w`y7W">hero</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="JB}!?.h3trW$[P8sj_VR"><value name="img"><shadow type="screen_image_picker"/><block type="variables_get" id="pFC;1WCKx9oeO[:8Bx]V"><field name="VAR" id="p3/^3$Wd4s8R5M|YS[iG">rightFacingImg</field></block></value><value name="kind"><shadow type="spritekind" id="|SZs[yV~[^?qgt!?6b}{"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="kUoRXK1LK^Bt#`8gb[3("><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><shadow type="variables_get" id="ED^8m+er#]bl!tgDT=[W"><field name="VAR" id="}nGat?_NCqy_=m(w`y7W">hero</field></shadow></value><value name="vx"><shadow type="math_number" id="=7SD8-`uAM$cJz^}]q#H"><field name="NUM">100</field></shadow></value><value name="vy"><shadow type="math_number" id="q#p`|Z]rS9#H^,|158dF"><field name="NUM">0</field></shadow></value><next><block type="tilemap_editor" id="+ZctJ6Zh1kQ.OBY81pzr"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data><next><block type="camerafollow" id="bOA5N6L}DEj(`q?EpmAp"><value name="sprite"><block type="variables_get" id="U5BOL53RXV`0qwPDH`?O"><field name="VAR" id="}nGat?_NCqy_=m(w`y7W">hero</field></block></value><next><block type="mapplaceontile" id="qDa~4R_}H319x4jmv8`+"><value name="sprite"><block type="variables_get" id=",M~m[Z|s4^=jwDNt#C.1"><field name="VAR" id="}nGat?_NCqy_=m(w`y7W">hero</field></block></value><value name="loc"><shadow type="mapgettile" id="iU}R~R%5m=H_S3UhJE}q"><value name="col"><shadow type="math_number" id="`pQk_6.!-DZ/iWF7,L@q"><field name="NUM">14</field></shadow></value><value name="row"><shadow type="math_number" id="T|QS6tJvE.FkGrQ;GUI8"><field name="NUM">30</field></shadow></value></shadow></value><next><block type="Sprite_blockCombine_set" id="RgD5Q3zW)#A#oI{p|4Me"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="+4T3G::B;?m*5Xy}(LH~"><field name="VAR" id="}nGat?_NCqy_=m(w`y7W">hero</field></block></value><value name="value"><shadow type="math_number" id="@io3!phitzbK^@{ip)5W"><field name="NUM">350</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="WFdax[uI/JvR]Gp:lUt=" x="500" y="80"><field name="button">controller.left</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="spritesetimage" id="X).X7=vUDe9Y]{AGpnZe"><value name="sprite"><block type="variables_get" id="z5=RV{5.?/eULd8VHt%j"><field name="VAR" id="}nGat?_NCqy_=m(w`y7W">hero</field></block></value><value name="img"><shadow type="screen_image_picker"/><block type="variables_get" id="JNCq*ZkW4Zc5V*QFifQm"><field name="VAR" id="s.).W)!bdx38k/ROw76?">leftFacingImg</field></block></value></block></statement></block><block type="keyonevent" id="8WlK.c.z^n{e/Zh8b;:Y" x="640" y="260"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="W$}r7tJtr%?{HrAcCKil"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="spritehasobstacle" id="}r+4D6Boxwwj]26pwu}U"><field name="direction">CollisionDirection.Bottom</field><value name="sprite"><block type="variables_get" id=",UusvbAM|%.gAJwd/NNb"><field name="VAR" id="}nGat?_NCqy_=m(w`y7W">hero</field></block></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_set" id="u-.E3t+fSq$)+cm-p9]b"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="E9zD%!Sd^rq+.1me-p:-"><field name="VAR" id="}nGat?_NCqy_=m(w`y7W">hero</field></block></value><value name="value"><shadow type="math_number" id="|VVJL-3WJp0[tdA3GJu2"><field name="NUM">-200</field></shadow></value></block></statement></block></statement></block><block type="gameinterval" id="0QF]Uvt$,l;E=kF`e3oF" x="530" y="530"><value name="period"><shadow type="timePicker" id="ICFi484H9VI[4#J.Dw#J"><field name="ms">500</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="8FjW=$A3!mU,nq^rh/dZ"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="spritehasobstacle" id=")Tn:))d8-uF7zFQmtcTz"><field name="direction">CollisionDirection.Right</field><value name="sprite"><block type="variables_get" id="nVG%[|4F=r*pX0BVKmLB"><field name="VAR" id="}nGat?_NCqy_=m(w`y7W">hero</field></block></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_set" id="I]divvqUgI*hXS@9i=ra"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="Ybc6JxFxLy^I`-U5c]tM"><field name="VAR" id="}nGat?_NCqy_=m(w`y7W">hero</field></block></value><value name="value"><shadow type="math_number" id="Y+;u6=vUTnT%vMg_R).z"><field name="NUM">0</field></shadow></value><next><block type="Sprite_blockCombine_set" id="P$S-1T9{i9p9r6Yg0rZ,"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="lTgTS,GQMTr;-O7vSi.{"><field name="VAR" id="}nGat?_NCqy_=m(w`y7W">hero</field></block></value><value name="value"><shadow type="math_number" id="HNeH#u0zRx+S4`L]DMEn"><field name="NUM">15</field></shadow></value><next><block type="spritesetimage" id="lljiKJV4R[dFZG-Q3q?d"><value name="sprite"><block type="variables_get" id="I|D`NZRXN?PoYUFF4MWZ"><field name="VAR" id="}nGat?_NCqy_=m(w`y7W">hero</field></block></value><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"HSL@Vdbs^Aj1U5OTD2VE"}}</data></shadow><block type="variables_get" id="zt5`G$?S4_tt@;[Q#g)f"><field name="VAR" id="~?$C:HhS$w#W+5ZcEo-^">rightSwordOutImg</field></block></value></block></next></block></next></block></statement></block></statement></block></xml>